# split-expense

./: .gitignore  SplitExpense.sln
SplitExpense/: Program.cs  SplitExpense.csproj  WeatherForecast.cs  appsettings.json
SplitExpense.Core.Models/: Class1.cs  Enums.cs
SplitExpense.Core.Models/Core/: Expense.cs  ExpenseGroup.cs  ExpenseGroupUser.cs  ExpenseUser.cs  PaymentTransaction.cs  User.cs  UserConnection.cs  UserInvite.cs
SplitExpense.Core.Models/ViewModels/: AddExpense.cs  AddPaymentTransaction.cs  AddUser.cs  ExpenseGroupUserBalanceListItem.cs  ExpenseGroupUserListItem.cs  ExpenseUserGroupListItem.cs  LoginUser.cs  (+7 more)
SplitExpense.Core.Services/: Class1.cs  ExpenseGroupService.cs  ExpenseService.cs  SplitExpense.Core.Services.csproj  UserInviteService.cs  UserService.cs
SplitExpense.Core.Services/Core/: BaseService.cs  DatabaseContext.cs  UtilityService.cs
SplitExpense.Core.Services/Core/Notifications/: NotificationService.cs
SplitExpense.Core.Services/Core/Notifications/Events/: ExpenseEventManager.cs  GroupEventManager.cs
SplitExpense.Core.Services/Extensions/: IEnumerableExtensions.cs
SplitExpense.Core.Services/SQL/: ExpenseGroupUsers.sql  ExpenseGroups.sql  ExpenseUsers.sql  Expenses.sql  User.sql
SplitExpense.Core.Services/SQL/StoredProcedures/: GetGroupExpenseListItems.sql  GetGroupUserWiseBalances.sql  GetUserConnectionListItems.sql  GetUserConnectionSearchResults.sql  GetUserSearchResults.sql
SplitExpense.Core.Services/SQL/Tables/: ExpenseGroupUserListItems.sql  ExpenseGroups.sql  ExpenseUsers.sql  Expenses.sql  PaymentTransactions.sql  User.sql  UserConnections.sql  UserInvites.sql
SplitExpense.Core.Services/SQL/Views/: ExpenseUserGroupListItem.sql  PaymentTransactionListItem.sql  UserEmailListItem.sql
SplitExpense/Controllers/: BaseApiController.cs  ExpenseController.cs  ExpenseGroupController.cs  LoginController.cs  SearchController.cs  UserController.cs  UserInvitationController.cs  WeatherForecastController.cs
SplitExpense/Core/Exceptions/: BaseException.cs  Exceptions.cs
SplitExpense/Core/Filters/: AuthorizationFilter.cs
SplitExpense/Core/Handlers/: AuthTokenHandler.cs  IAuthTokenHandler.cs
SplitExpense/Core/Middleware/: ExceptionMiddleware.cs  JWTMiddleware.cs
SplitExpense/Core/Models/: TokenUserInfo.cs
SplitExpense/Properties/: launchSettings.json
(+3 files in other folders)
