<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.532" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitExpense.Core.Models\SplitExpense.Core.Models.csproj" />
  </ItemGroup>

</Project>
